import React, { useState } from 'react';
import { Button, Modal,  ModalBody, ModalFooter } from 'reactstrap';

const baseStyle = {
  cursor: 'pointer',
}

const Policy = (props) => {
  const {
    buttonLabel,
    className
  } = props;



  const [modal, setModal] = useState(false);
  
  const toggle = () => setModal(!modal);

  return (
    <div >
      <label  htmlFor="policy" color="danger" >{buttonLabel} <svg  style={baseStyle} onClick={toggle} xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" className="bi bi-question-diamond-fill " viewBox="0 0 16 16">
  <path d="M9.05.435c-.58-.58-1.52-.58-2.1 0L.436 6.95c-.58.58-.58 1.519 0 2.098l6.516 6.516c.58.58 1.519.58 2.098 0l6.516-6.516c.58-.58.58-1.519 0-2.098L9.05.435zM5.495 6.033a.237.237 0 0 1-.24-.247C5.35 4.091 6.737 3.5 8.005 3.5c1.396 0 2.672.73 2.672 2.24 0 1.08-.635 1.594-1.244 2.057-.737.559-1.01.768-1.01 1.486v.105a.25.25 0 0 1-.25.25h-.81a.25.25 0 0 1-.25-.246l-.004-.217c-.038-.927.495-1.498 1.168-1.987.59-.444.965-.736.965-1.371 0-.825-.628-1.168-1.314-1.168-.803 0-1.253.478-1.342 1.134-.018.137-.128.25-.266.25h-.825zm2.325 6.443c-.584 0-1.009-.394-1.009-.927 0-.552.425-.94 1.01-.94.609 0 1.028.388 1.028.94 0 .533-.42.927-1.029.927z"/>
</svg></label>
      <Modal size='lg' isOpen={modal} toggle={toggle} className={className}>
        {/* <ModalHeader toggle={toggle}>Политика в отношении обработки персональных данных</ModalHeader> */}
        <ModalBody>
        
    <title>Политика конфиденциальности</title>

    
    
    <h4>    Настоящая политика обработки персональных данных составлена в соответствии с требованиями Федерального закона от 27.07.2006. №152-ФЗ «О персональных данных» и определяет порядок обработки персональных данных и меры по обеспечению безопасности персональных данных, предпринимаемые Мельником Павлом Викторовичем (далее – Оператор).</h4>
    <ul>
   <li> 1. Общие положения</li>
   <li> 1.1. Оператор ставит своей важнейшей целью и условием осуществления своей деятельности соблюдение прав и свобод человека и гражданина при обработке его персональных данных, в том числе защиты прав на неприкосновенность частной жизни, личную и семейную тайну.</li>
   <li>1.2. Настоящая политика Оператора в отношении обработки персональных данных (далее – Политика) применяется ко всей информации, которую Оператор может получить о посетителях веб-сайта <a href="http://portfolio.pavelmelnik.ru">http://portfolio.pavelmelnik.ru</a>.</li>
</ul>
<br/>


<ul>
<li>2. Основные понятия, используемые в Политике</li>
<li>2.1. Автоматизированная обработка персональных данных – обработка персональных данных с помощью средств вычислительной техники; </li>
<li>2.2. Блокирование персональных данных – временное прекращение обработки персональных данных (за исключением случаев, если обработка необходима для уточнения персональных данных);</li>
<li>2.3. Веб-сайт – совокупность графических и информационных материалов, а также программ для ЭВМ и баз данных, обеспечивающих их доступность в сети интернет по сетевому адресу <a href="http://portfolio.pavelmelnik.ru">http://portfolio.pavelmelnik.ru</a>;</li>
<li>2.4. Информационная система персональных данных — совокупность содержащихся в базах данных персональных данных, и обеспечивающих их обработку информационных технологий и технических средств;</li>
<li>2.5. Обезличивание персональных данных — действия, в результате которых невозможно определить без использования дополнительной информации принадлежность персональных данных конкретному Пользователю или иному субъекту персональных данных;</li>
<li>2.6. Обработка персональных данных – любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных;</li>
<li>2.7. Оператор – государственный орган, муниципальный орган, юридическое или физическое лицо, самостоятельно или совместно с другими лицами организующие и (или) осуществляющие обработку персональных данных, а также определяющие цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными;</li>
<li>2.8. Персональные данные – любая информация, относящаяся прямо или косвенно к определенному или определяемому Пользователю веб-сайта <a href="http://portfolio.pavelmelnik.ru">http://portfolio.pavelmelnik.ru</a>;</li>
<li>2.9. Пользователь – любой посетитель веб-сайта <a href="http://portfolio.pavelmelnik.ru">http://portfolio.pavelmelnik.ru</a>;</li>
<li>2.10. Предоставление персональных данных – действия, направленные на раскрытие персональных данных определенному лицу или определенному кругу лиц;</li>
<li>2.11. Распространение персональных данных – любые действия, направленные на раскрытие персональных данных неопределенному кругу лиц (передача персональных данных) или на ознакомление с персональными данными неограниченного круга лиц, в том числе обнародование персональных данных в средствах массовой информации, размещение в информационно-телекоммуникационных сетях или предоставление доступа к персональным данным каким-либо иным способом;</li>
<li>2.12. Трансграничная передача персональных данных – передача персональных данных на территорию иностранного государства органу власти иностранного государства, иностранному физическому или иностранному юридическому лицу;</li>
<li>2.13. Уничтожение персональных данных – любые действия, в результате которых персональные данные уничтожаются безвозвратно с невозможностью дальнейшего восстановления содержания персональных данных в информационной системе персональных данных и (или) уничтожаются материальные носители персональных данных.</li>
</ul>
<br/>


<ul>
<li>    3. Оператор может обрабатывать следующие персональные данные Пользователя </li>
<li>    3.1. Фамилия, имя, отчество; </li>
<li>    3.2. Электронный адрес; </li>
<li>    3.3. Номера телефонов; </li>
<li>    3.4. Также на сайте происходит сбор и обработка обезличенных данных о посетителях (в т.ч. файлов «cookie») с помощью сервисов интернет-статистики (Яндекс Метрика и Гугл Аналитика и других). </li>
<li>    3.5. Вышеперечисленные данные далее по тексту Политики объединены общим понятием Персональные данные. </li>
</ul>
<br/>
<ul>
<li>    4. Цели обработки персональных данных </li>
<li>    4.1. Цель обработки персональных данных Пользователя — Данные обратной связи. </li>
<li>    4.2. Также Оператор имеет право направлять Пользователю уведомления о новых продуктах и услугах, специальных предложениях и различных событиях. Пользователь всегда может отказаться от получения информационных сообщений, направив Оператору письмо на адрес электронной почты <a href="mailto:recyclesordie94@gmail.com">recyclesordie94@gmail.com</a> с пометкой «Отказ от уведомлений о новых продуктах и услугах и специальных предложениях». </li>
<li>    4.3. Обезличенные данные Пользователей, собираемые с помощью сервисов интернет-статистики, служат для сбора информации о действиях Пользователей на сайте, улучшения качества сайта и его содержания. </li>
</ul>
<br/>
<ul>
<li>    5. Правовые основания обработки персональных данных </li>
<li>    5.1. Оператор обрабатывает персональные данные Пользователя только в случае их заполнения и/или отправки Пользователем самостоятельно через специальные формы, расположенные на сайте <a href="http://portfolio.pavelmelnik.ru">http://portfolio.pavelmelnik.ru</a>. Заполняя соответствующие формы и/или отправляя свои персональные данные Оператору, Пользователь выражает свое согласие с данной Политикой. </li>
<li>    5.2. Оператор обрабатывает обезличенные данные о Пользователе в случае, если это разрешено в настройках браузера Пользователя (включено сохранение файлов «cookie» и использование технологии JavaScript). </li>
</ul>
<br/>
<ul>
<li>    6. Порядок сбора, хранения, передачи и других видов обработки персональных данных.Безопасность персональных данных, которые обрабатываются Оператором, обеспечивается путем реализации правовых, организационных и технических мер, необходимых для выполнения в полном объеме требований действующего законодательства в области защиты персональных данных.</li>
<li>    6.1. Оператор обеспечивает сохранность персональных данных и принимает все возможные меры, исключающие доступ к персональным данным неуполномоченных лиц.</li>
<li>    6.2. Персональные данные Пользователя никогда, ни при каких условиях не будут переданы третьим лицам, за исключением случаев, связанных с исполнением действующего законодательства.</li>
<li>    6.3. В случае выявления неточностей в персональных данных, Пользователь может актуализировать их самостоятельно, путем направления Оператору уведомление на адрес электронной почты Оператора r<a href="mailto:recyclesordie94@gmail.com">recyclesordie94@gmail.com</a> с пометкой «Актуализация персональных данных».</li>
<li>    6.4. Срок обработки персональных данных является неограниченным. Пользователь может в любой момент отозвать свое согласие на обработку персональных данных, направив Оператору уведомление посредством электронной почты на электронный адрес Оператора <a href="mailto:recyclesordie94@gmail.com">recyclesordie94@gmail.com</a> с пометкой «Отзыв согласия на обработку персональных данных».</li>
</ul>  
<br/>

<ul>
<li>    7. Трансграничная передача персональных данных </li>
<li>    7.1. Оператор до начала осуществления трансграничной передачи персональных данных обязан убедиться в том, что иностранным государством, на территорию которого предполагается осуществлять передачу персональных данных, обеспечивается надежная защита прав субъектов персональных данных. </li>
<li>    7.2. Трансграничная передача персональных данных на территории иностранных государств, не отвечающих вышеуказанным требованиям, может осуществляться только в случае наличия согласия в письменной форме субъекта персональных данных на трансграничную передачу его персональных данных и/или исполнения договора, стороной которого является субъект персональных данных. </li>
</ul>

<br/>
<ul>
<li>   8. Заключительные положения </li>
<li>    8.1. Пользователь может получить любые разъяснения по интересующим вопросам, касающимся обработки его персональных данных, обратившись к Оператору с помощью электронной почты <a href="mailto:recyclesordie94@gmail.com">recyclesordie94@gmail.com</a>. </li>
<li>    8.2. В данном документе будут отражены любые изменения политики обработки персональных данных Оператором. Политика действует бессрочно до замены ее новой версией.</li>
<li>    8.3. Актуальная версия Политики в свободном доступе расположена в сети Интернет по адресу  <a href="http://pavelmelnik.ru/policy.html">http://pavelmelnik.ru/policy.html/</a> . </li>

</ul>

        </ModalBody>
        <ModalFooter>
          <Button color="secondary" onClick={toggle}>Закрыть</Button>
        </ModalFooter>
      </Modal>
    </div>
  );
}

export default Policy;